<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oualhaomar.insurancepi.AddTopicActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg2"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="213dp"
            >

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:background="@color/transparent"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="370dp"/>

            <EditText
                android:id="@+id/subject"
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="180dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorLink="@android:color/holo_blue_light" />

            <EditText
                android:id="@+id/contenu"
                android:layout_width="297dp"
                android:layout_height="111dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="247dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="130dp"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="142dp" />

        </FrameLayout>


    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
