<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.oualhaomar.insurancepi.MessagesActivity"
    tools:showIn="@layout/activity_messages">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sujet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="Topic 1"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/datecreation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="12h 20'" />

                    <TextView
                        android:id="@+id/tv_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="100" />
                </LinearLayout>

                <TextView
                    android:id="@+id/contenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_horizontal"
                    android:text="content" />

                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"
                    android:text="by " />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="18sp"
                    android:background="@android:color/holo_orange_dark" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18sp"
                    android:text="Messages"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30px"
                    android:textStyle="bold" />


                <ListView
                    android:id="@+id/listMsg"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"

                    android:background="@color/white"
                    android:descendantFocusability="blocksDescendants"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="9.0sp"
                    android:nestedScrollingEnabled="true"
                    android:scrollbars="vertical"
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/side_nav_bar"
                    android:padding="16dp">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_user_com"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/avatar"
                        app:border_color="@android:color/white"
                        app:border_width="2dp" />


                    <ImageButton
                        android:id="@+id/bt_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:padding="8dp"
                        app:srcCompat="@drawable/arrow"
                        tools:layout_editor_absoluteX="294dp"
                        tools:layout_editor_absoluteY="519dp" />

                    <EditText
                        android:id="@+id/confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@id/bt_send"
                        android:layout_toRightOf="@id/iv_user_com"
                        android:background="@color/white"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint=" Exprimez-vous"
                        android:imeOptions="actionDone"
                        android:lines="1"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15dp" />
                </RelativeLayout>
            </LinearLayout>


        </FrameLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>
